PORT=3000

PGHOST=localhost
PGPORT=5432
PGUSER=local_user
PGPASSWORD=local_password
PGDATABASE=local_db
PGDATABASE_TEST=local_db_test
PGSSLMODE=disable
PGPOOLSIZE=10
PG_IDLE_TIMEOUT=30000
PG_CONN_TIMEOUT=2000
PGAPPNAME=appname

TYPEORM_SYNCHRONIZE=true

JWT_SECRET=local_secret

PEPPER=local_pepper
