PORT=3000

PGHOST=localhost
PGPORT=5432
PGUSER=local_user
PGPASSWORD=local_password
PGDATABASE=local_db
PGDATABASE_TEST=local_db_test
PGSSLMODE=require
PGCHANNELBINDING=require

JWT_SECRET=local_secret

PEPPER=local_pepper
